amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Team @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    task: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}

type Task @model @auth(rules: [{allow: public}]) {
 id: ID!
 name: String!
 teamId: ID! @index(name: "byTeam", sortKeyFields: ["name"])
 description: String
 dateCreated: AWSDateTime
 taskState: TaskStateEnum
 taskOwner: Team @belongsTo(fields: ["teamId"])
 s3Key: String
 latitude: String
 longitude: String
}

enum TaskStateEnum {
    New
    Assigned
    In_Progress
    Complete
}