amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Task @model @auth(rules: [{allow: public}]) {
 id: ID!
 name: String!
 description: String
 dateCreated: AWSDateTime
 taskState: TaskStateEnum
}

enum TaskStateEnum {
    New
    Assigned
    In_Progress
    Complete
}